#Minecraft server properties
#Sat Jul 09 18:46:35 GMT+08:00 2022
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=27019
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=3
server-name=Unknown Server
gamemode=0
max-players=55
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=Fuck The World
