tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-9,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,-19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 21,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 20,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 20,-17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-4,iso_SE_60_lowres,0
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30:0/10:0/0:0/0:0/0:0/0:0/3c:0/1b:0/7:0/0
    t:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200000:0/300000:0/1e0000:0/60000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/1800:0/0:0/c:0/2c:0/f8
