tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-11,iso_SE_60_lowres,0
invalid:
    ct: [
        ]
    t: [
        ]
    flat: [
        ]
